IX_B8191941=ApacheSparkManager_JobDateSchedule.companyId

IX_678EC48D=ApacheSparkManager_JobEventSchedule.companyId
IX_2BC00008=ApacheSparkManager_JobEventSchedule.eventName
IX_2D4D5081=ApacheSparkManager_JobEventSchedule.eventNameJarNameMainClass

IX_D23A0521=ApacheSparkManager_jobDateSchedule.companyId

IX_918B54AD=ApacheSparkManager_jobEventSchedule.companyId
IX_F7E1BE8=ApacheSparkManager_jobEventSchedule.eventName