IX_97F999CC=LiOT_Broker.Company
IX_1EB4608B=LiOT_Broker.Name

IX_845291F3=LiOT_BrokerMessageListener.BrokerId
IX_15CA5082=LiOT_BrokerMessageListener.BrokerIdAndType
IX_C511BC5D=LiOT_BrokerMessageListener.Company
IX_A412925C=LiOT_BrokerMessageListener.Name