name=ApacheSparkManager
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    ext-SinglePagePortletTaglib-ext-impl.jar,\
    ext-SinglePagePortletTaglib-ext-util-bridges.jar,\
    ext-SinglePagePortletTaglib-ext-util-java.jar,\
    ext-SinglePagePortletTaglib-ext-util-taglib.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    liferay-aui.tld,\
    liferay-portlet_2_0.tld,\
    liferay-portlet.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    singlePageUtil.tld
