<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.acsoftware</groupId>
	<artifactId>LIoT</artifactId>
	<packaging>pom</packaging>
	<name>LIoT</name>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>LIoT-ext</pluginName>
					<pluginType>ext</pluginType>
					<finalName>LIoT-ext.war</finalName>
  					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>LIoT-ext</module>
		<module>LIoT-ext-impl</module>
		<module>LIoT-ext-lib-global</module>
		<module>LIoT-ext-lib-portal</module>
		<module>LIoT-ext-service</module>
		<module>LIoT-ext-util-bridges</module>
		<module>LIoT-ext-util-java</module>
		<module>LIoT-ext-util-taglib</module>
		<module>LIoT-ext-web</module>
	</modules>
	<profiles>
		<profile>
			<id>aristide.cittadino</id>
			<properties>
				<liferay.version>6.2.3</liferay.version>
				<liferay.maven.plugin.version>6.2.1</liferay.maven.plugin.version>
				<liferay.auto.deploy.dir>/Users/aristidecittadino/Documents/Software-Sviluppo/Application-Servers/Liferay-6.2/LIoT/liferay-portal-6.2-ce-ga4/deploy</liferay.auto.deploy.dir>
				<liferay.app.server.deploy.dir>/Users/aristidecittadino/Documents/Software-Sviluppo/Application-Servers/Liferay-6.2/LIoT/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps</liferay.app.server.deploy.dir>
				<liferay.app.server.lib.global.dir>/Users/aristidecittadino/Documents/Software-Sviluppo/Application-Servers/Liferay-6.2/LIoT/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/lib/ext</liferay.app.server.lib.global.dir>
				<liferay.app.server.portal.dir>/Users/aristidecittadino/Documents/Software-Sviluppo/Application-Servers/Liferay-6.2/LIoT/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps/ROOT</liferay.app.server.portal.dir>
			</properties>
		</profile>
	</profiles>
</project>